#Cambiar al 80 mediante parametro en el jar
server.port=8080

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/teraPdevel
spring.datasource.username=develop
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Problemas...
spring.main.allow-circular-references=true